# AvisFormation.Web

./: AvisFormation.Web.sln
AvisFormation.Data/: ApplicationDbContext.cs  AvisFormation.Data.csproj  Class1.cs
AvisFormation.Data/Entities/: Avis.cs  Formation.cs
AvisFormation.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251128104402_InitialCreate.Designer.cs  20251128104402_InitialCreate.cs  20251128105248_SecondCreate.Designer.cs  20251128105248_SecondCreate.cs  ApplicationDbContextModelSnapshot.cs
AvisFormation.Logic/: AvisFormation.Logic.csproj  Class1.cs  FormationManager.cs
AvisFormation.Web/: AvisFormation.Web.csproj  Program.cs  appsettings.json
AvisFormation.Web/Controllers/: FormationController.cs  HomeController.cs
AvisFormation.Web/Models/: ErrorViewModel.cs
AvisFormation.Web/Properties/: launchSettings.json
AvisFormation.Web/ViewModels/: AccueilViewModel.cs  FormationViewModel.cs
AvisFormation.Web/Views/: _ViewImports.cshtml
AvisFormation.Web/Views/Formation/: DetailsFormation.cshtml  Index.cshtml
AvisFormation.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
